# Add application configuration variables here, as shown below.

facebook_id: Facebook App ID
facebook_secret: Facebook App Secret

vk_id: VK App ID
vk_secret: VK App Secret

github_id: GitHub App ID
github_secret: GitHub App Secret

google_id: Google App ID
google_secret: Google App Secret

aws_access_key_id: AWS Key
aws_secret_access_key: AWS secret
aws_host: AWS host
aws_bucket: it52
fog_host: s3.amazonaws.com
fog_region: eu-west-1
fog_provider: AWS

mailing_host: localhost:8080

mandrill_apikey: Your Mandrill API key
mandrill_username: Your Mandrill username
mandrill_host: 'smtp.mandrillapp.com'

mailchimp_api_key: Your Mailchimp API key
mailchimp_list_id: Your Mailchimp lsit id
mailchimp_hooks_token: Secure token for Mailchimp hooks

# Generate new secret key base with `rake secret`
secret_key_base: deb6f966cf2ed2125688e0b8242018c4c3acabf3ed8ef2b2ad885153a639e95c9afabc64faef4fb848fc15c3cad7915b29fefe7746c577c2e8de31981e1b5eab

# Override environment specific settings
#
# test:
#   secret_key_base: b07ee5d58822ff53514adabe3c62cb518d407a442f0db0eac5a614567fe83a6cedade318c00f06315d56aabec665c0287c09415b71394ead0a992baf380f9c80
#
# production:
#   secret_key_base: 2815fecfaf8763b9ee8707ac69962c79c788b582a5f66731c738e4cfd6ab4ad6c9459ba33742892083712d137ceb1ce40ed3ce7000e13a4845336290fd31e548
