// Variables

$mdc-theme-primary: #111
$mdc-theme-secondary: #b71c1c
$mdc-theme-on-primary: #fefefe
$mdc-theme-on-secondary: #442b2d

$mdc-theme-success: #2e7d32
$mdc-theme-warning: #fdd835

$mdc-typography-font-family: 'Fira Mono', Roboto, Helvetica, sans-serif

// Top app bar
@import "@material/top-app-bar/mdc-top-app-bar"

.mdc-top-app-bar__row--container
  margin-left: auto
  margin-right: auto

  @media (min-width: 768px)
    max-width: $container-sm

  @media (min-width: 1024px)
    max-width: $container-md

  @media (min-width: 1200px)
    max-width: $container-lg

.it52-logo
  margin: 0 2rem 0 2.1rem

  @media (min-width: 768px)
    margin-left: 4px


// Layout grid
$mdc-layout-grid-default-margin: (desktop: 0, tablet: 0, phone: 0)

@import "@material/layout-grid/mdc-layout-grid"

.grid
  @include mdc-layout-grid(phone, 0)

.grid__inner
  @media (max-width: 767px)
    @include mdc-layout-grid-inner(phone, 0, 1rem)
  @media (min-width: 768px)
    @include mdc-layout-grid-inner(tablet, 0, 1rem)
  @media (min-width: 1024px)
    @include mdc-layout-grid-inner(desktop, 0, 1rem)

.grid__cell--startup
  @media (max-width: 767px)
    @include mdc-layout-grid-cell(phone, 4, 1rem)
  @media (min-width: 768px)
    @include mdc-layout-grid-cell(tablet, 4, 1rem)
  @media (min-width: 1024px)
    @include mdc-layout-grid-cell(desktop, 4, 1.5rem)
  @media (min-width: 1200px)
    @include mdc-layout-grid-cell(desktop, 3, 1.5rem)

  .mdc-card__title
    font-size: 2rem

.grid__cell--startup-meta
  @media (max-width: 767px)
    @include mdc-layout-grid-cell(phone, 4, 1rem)
  @media (min-width: 768px)
    @include mdc-layout-grid-cell(tablet, 2, 1rem)
  @media (min-width: 1024px)
    @include mdc-layout-grid-cell(desktop, 3, 1.5rem)

.grid__cell--startup-description
  @media (max-width: 767px)
    @include mdc-layout-grid-cell(phone, 4, 1rem)
  @media (min-width: 768px)
    @include mdc-layout-grid-cell(tablet, 6, 1rem)
  @media (min-width: 1024px)
    @include mdc-layout-grid-cell(desktop, 9, 1.5rem)



.startup-image
  max-width: 100%
  margin-bottom: 2rem

// Buttons
@import "@material/button/mdc-button"
@import "@material/fab/mdc-fab"
@import "@material/icon-button/mdc-icon-button"

.mdc-button
  @include mdc-button-shape-radius(0)
  font-size: 1.2rem

  &--wide
    width: 100%

  &--success
    @include mdc-button-filled-accessible($mdc-theme-success)

.events-nav
  .mdc-button
    margin-right: 1rem

    &:last-child
      margin-right: 0

.mdc-fab
  &--success
    @include mdc-fab-accessible($mdc-theme-success)

// Lists
@import "@material/list/mdc-list"

.mdc-list
  font-size: 16px

// Drawer
@import "@material/drawer/mdc-drawer"
.mdc-drawer
  @include mdc-drawer-fill-color-accessible(#222)
  // @include mdc-drawer-surface-fill-color($mdc-theme-primary)
  &__title
    font-size: 2rem
  &__subtitle
    font-size: 1.5rem
  .mdc-list-item
    font-size: 16px
    font-weight: 400
    line-height: 1.75rem

// Tabs
@import "@material/tab-bar/mdc-tab-bar"
@import "@material/tab-scroller/mdc-tab-scroller"
@import "@material/tab-indicator/mdc-tab-indicator"
@import "@material/tab/mdc-tab"


// Menu
@import "@material/menu-surface/mdc-menu-surface"
@import "@material/menu/mdc-menu"
@import "@material/select/mdc-select"

.mdc-select__native-control, .mdc-select__selected-text
  font-size: 16px

#events-select-menu-list
  z-index: 3

.mdc-select.events-select-menu
  @include mdc-select-bottom-line-color(rgba(0,0,0,0))
  @include mdc-select-shape-radius(0)
  // @include mdc-select-ink-color($mdc-theme-primary)
  max-width: 100%

  .mdc-select__selected-text
    font-size: 2rem
    letter-spacing: -1px
    word-spacing: -.4rem

  .mdc-select__dropdown-icon
    width: 16px
    height: 16px
    background-size: contain
    bottom: 18px
    right: 22px

  &.mdc-select--activated .mdc-select__dropdown-icon
    transform: rotate(180deg)

  .mdc-list
    font-size: 1.5rem

.events-select-menu-wrapper
  margin: 1rem 0
  max-width: 100%

// Chips
@import "@material/chips/mdc-chips"

.unapproved-chip
  @include mdc-chip-fill-color-accessible($mdc-theme-warning)

  &:hover
    background-color: #ffff6b
  .mdc-chip__text
    font-size: 1.4rem

// Typography
@import "@material/typography/mdc-typography"

// Cards
@import "@material/card/mdc-card"

.mdc-card__primary,
.mdc-card__description
  padding: 0 2rem

.mdc-card__primary
  h2
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    a
      text-decoration: none
